@import url('https://fonts.cdnfonts.com/css/gill-sans-mt-2');
body {
    background-color: rgb(0, 0, 0);
    height: max-content;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0px 0px 0px 0px;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: default;
}
tr,td,th {
    padding: 10px;
    margin: 0px;
}
table,th,td {
    border: 1px solid white;
}
table {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    margin: 25px;
    width: max-content;
    align-self: center;
}
ul,ol,li {
    color: white;
    font-size: 25px;
    text-align: left;
    padding: 10px 0px 0px 0px;
    align-items: center;
}
li {
    color: rgb(28, 236, 0);
    font-weight: 600;
}
.top-header {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
    position: fixed;
    z-index: 501;
    background-color: rgb(28, 236, 0);
    margin-top: 0px;
    padding: 0px;
    height: 27px;
}
.top-header-text {
    font-size: 15px;
    padding: 5px;
    align-self: center;
    margin-right: 50px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}
.top-header-text:hover {
    text-decoration: underline;
    text-decoration-line: 2px;
    cursor: pointer;
}
h3 {
    color: white;
    font-size: 35px;
    margin: 10px;
}
header {
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    margin-top: 25px;
    left: 0px;
    top: 0px;
    right: 0px;
    z-index: 500;
    border-bottom: none;
    box-shadow: 0px 0px 9px 4px rgb(16, 16, 16);
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0px;
}
b {
    color: rgb(28, 236, 0);
}
.link-header {
    text-decoration: none;
    color: black;
}
p {
    font-size: 25px;
    font-weight: 300;
    padding: 5px;
}
h1 {
    color: rgb(255, 255, 255);
    font-size: 25px;
}
h2 {
    font-size: 40px;
    padding: 0px;
}
main {
    display: flex;
    flex-direction: column;
}
button {
    width: max-content;
    padding: 25px;
    margin: 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 40px;
    border-width: 0px;
    cursor: pointer;
    transition: 0.3s;
    background-color: white;
}
button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.521);
    transition: 0.3s;
}
.line {
    height: 5px;
    width: 35px;
    margin: 3px 0px 3px 0px;
    background-color: white;
    border-radius: 5px;
}
.green {
    color: rgb(28, 236, 0);
}
.logo-header {
    height: 60px;
    padding: 20px;
    margin: 5px;
    object-fit: contain;
}
.hamburger-menu {
    display: none;
}
.hamburger-menu:hover {
    cursor: pointer;
}
.left-section {
    display: flex;
    align-items: center;
}
.right-section {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-evenly;
    width: 70%;
}
.text-header {
    font-size: 20px; 
}
.text-header:hover {
    color: rgb(28, 236, 0);
    text-decoration-line: underline;
    text-underline-offset: 5px;
}
.our-services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.service {
    height: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    contain: size;
    width: 220px;
    transition: 0.5s;
    transform: scale(100%);
    /*
    background-color: rgb(28, 236, 0);
    box-shadow: inset 0px 5px 18px 10px #234923a2;
    */
}
.about {
    color: white;
}
.service:hover {
    transition: 0.5s;
    transform: scale(105%);
}
.left-service {
    display: flex;
    background-color: black;
    justify-content: space-evenly;
}
.right-service {
    display: flex;
    background-color: black;
    justify-content: space-evenly;
}
.basic-info {
    text-align: center;
    background-color: white;
    color: black;
    padding: 15px;
}
.end-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: max-content;
    background-color: rgb(28, 236, 0);
}
.contact-end {
    align-items: center;
    justify-content: center;
    padding: 15px;
    text-align: center;
}
.map-block {
    height: max-content;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-evenly;
}
.map {
    width: 600px;
    height: 500px;
}
.text-map {
    padding: 15px;
    align-self: center;
    color: white;   
}
.motto-top {
    align-self: center;
    width: 100%;
    height: max-content;
    text-align: center;
    background-color: rgb(28, 236, 0);
}
.motto {
    font-size: 45px;
    font-weight: 900;
    margin: 20px 0px 0px 0px;
}
.service-cost {
    background-color: rgb(28, 236, 0);
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    justify-content: center;
    border-bottom: none;
}
.cost {
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
    margin: 35px;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
}
.curr-services {
    display: flex;
    flex-direction: row;
}
.option {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    margin: 25px;
    object-fit: cover;
    text-align: center;
    padding: 15px;
    width: 240px;
    height: 92%;
    border-bottom: none;
    box-shadow: 0px 0px 30px 5px rgb(48, 112, 57);
    transition: 0.5s;
    transform: scale(100%);
}
.option:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: scale(108%);
}
.about-us-end {
    text-align: center;
}
.services-end {
    text-align: center;
    padding: 25px;
}
.rights {
    display: flex;
    background-color: black;
    z-index: 1000;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: none;
    box-shadow: 0px 0px 6px 1px rgb(32, 32, 32);
    text-align: center;
}
.tel-text {
    color: black;
    padding: 3px;
    font-size: 20px;
}
@media (max-width:500px) {
    .tel-text {
        font-size: 22px;
    }
}
.tel-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.end-text {
    font-weight: bold;
    font-size: 35px;
    text-decoration: underline rgb(28, 236, 0) 3px;
    text-underline-offset: 5px;
}
.vectors {
    width: 80%;
    justify-self: center;
    object-fit: contain;
    height: max-content;
}
.intro {
    display: flex;
    flex-direction: column;
}
.intro-img {
    display: flex;
    width: 100%;
    height: 100vb;
    margin-top: 2px;
    object-fit: cover;
    filter: brightness(30%);
    object-position: 10% 20%;
}
.container {
    position: relative;
    text-align: center;
}
.absolute-title {
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    z-index: 300;
    font-size: 65px;
    align-items: center;
    align-self: center;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title {
    font-size: 10vb;
}
.ask {
    border: 2px white solid ;
    background-color: rgba(22, 21, 21, 0.178);
    color: white;
}
.button-row {
    display: flex;
    flex-direction: row;
}
.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.il-img {
    object-fit: cover;
    width: 40%;
    padding: 20px;
    border-radius: 25px;
}
.services {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 0px 0px 80px 0px;
    z-index: 200;
}
.cooperation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    height: max-content;
}
.procedures {
    display: flex;
    flex-direction: row;
    background-color: black;
    margin-bottom: 20px;
    justify-content: center;
}
.coo-text {
    color: black;
    font-size: 25px;
    margin: 0px;
    padding: 0px;
}
.coo-head {
    font-size: 40px;
    padding: 25px;
    text-decoration: underline solid 5px;
    text-underline-offset: 2px;
    margin: 20px 0px 0px 0px;
}
.step {
    contain: cover;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
}
.img-step {
    object-fit: size;
    width: 80%;
    align-self: center;
}
.ser-h1 {
    font-size: 25px;
}
.arrow-button {
    font-size: 25px;
    aspect-ratio: 2;
    margin-top: 70px;
    border-radius: 100px;
    padding: 20px;
}
.arrow-button:hover {
    cursor: pointer;
    background-color: white;
}
.arrow-img {
    width: 30px;
    padding: 0px;
    margin: 10px 10px 0px 10px;
}
.header-icon {
    object-fit: contain;
    height: 15px;
    margin-right: 5px;
}
.map-ico {
    height: 70px;
    margin: 10px;
}
.info {
    display: flex;
    align-items: center;
}
@media (min-width:800px) {
    .arrow-button {
        display: none;
    }
}
@media (max-width:850px) {
    .procedures {
        display: flex;
        flex-direction: column;
        background-color: black;
        margin-bottom: 20px;
        justify-items: center;
        align-items: center;
    }
}
@media (max-width: 1000px) {
    .map-block {
        flex-direction: column;
    }
    .map {
        width: 99%;
    }
}
@media (max-width:800px) {
    .title {
        font-size: 6vb;
        padding: 10px;
    }
    .intro-img {
        height: 100vb;
    }
}
@media (max-width:600px) {
    .vectors {
        width: 120px;
        align-self: center;
        justify-self: center;
    }
    .about-us-end {
        display: none;
    }
    .services {
        width: 80%;
        align-self: center;
    }
}
@media (max-width:1000px) {
    .ilu {
        width: 100%;
        object-fit: contain;
    }
}
@media (min-width:1100px) {
    .illustration-images {
        flex-direction: row;
        object-fit: cover;
    }
}
@media (max-width:1000px) {
    .curr-services {
        flex-direction: column;
        width: 80%;
        align-items: center;
    }
}
@media (min-width:0px) {
    .end-title {
        justify-content: space-evenly;
    }
}
@media (max-width: 1150px) {
    .our-services {
        display: flex;
        flex-direction: column;
    }
    .service {
        justify-content: space-between;
    }
}
@media (max-width: 900px) {
    .text-header {
        display: none;
    }
}
@media (max-width:900px) {
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
    }
    header {
        justify-content: center;
    }
}
@media (max-width:500px) {
    .top-header {
        justify-content: space-evenly;
    }
    .service {
        height: 150px;
    }
}
@media (max-width:500px) {
    .top-header-text {
        margin-right: 5px;
        font-size: 12px;
        justify-content: center;
    }
    .ser-h1 {
        font-size: 20px;
    }
    .vectors {
        width: 80%;
    }
}
@media (max-width: 1100px) {
    .text-header {
    font-size: 12px;    
    }
    .header-h1 {
        font-size: 25px;
    }
    .step {
        width: 50%;
    }
}
@media (max-width: 600px) {
    .header-h1 {
        font-size: 15px;
    }
}
@media (max-width:800px) {
    .button-row {
        flex-direction: column;
    }
    .ask {
        font-size: 15px;
        width: 200px;
    }
    .hide {
        font-size: 22px;
        width: 200px;
    }
}
@media (max-width:700px) {
    .images {
        flex-direction: column;
        align-items: center;
    }
    .il-img {
        width: 80%;
    }
}
.cost-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 40px;
}
.cost-table {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}
.interest {
    width: 25%; 
    height: max-content; 
    border: rgb(28, 236, 0) solid 5px; 
    padding: 15px; 
    text-align: justify;
}
.free {
    height: max-content; 
    border: rgb(28, 236, 0) solid 5px; 
    padding: 15px; 
    text-align: justify;
}
.clean-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 90%;
    margin: 40px;
}
.clean-text {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
    align-self: center;
}
@media (max-width:850px) {
    .cost-grid {
        flex-direction: column;
        align-items: center;
    }
    .cost-table {
        width: 80%;
        align-self: center;
        margin: 0px;
    }
    table {
        width: max-content;
        align-self: center;
        font-size: small;
    }
    .interest {
        width: 85%;
    }

}
.table-cont {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}